{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.1",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/cli": "^4.13.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "expo": "~39.0.2",
    "expo-local-authentication": "^9.3.0",
    "expo-status-bar": "~1.0.2",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.6",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "^0.63.3",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.15.0",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "~0.13.12",
    "react-native-webview": "^11.0.0",
    "react-native-youtube": "^2.0.1",
    "react-native-youtube-iframe": "^1.4.0",
    "react-navigation": "^4.4.3",
    "react-navigation-stack": "react-navigation/stack",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "stack": "^0.1.0"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/Roboto"
    ]
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": false
}
